<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Поле поиска товаров -->
    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Поиск товаров"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background" />

    <!-- Сетка товаров -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/searchInput"
        android:layout_marginTop="16dp" />

    <!-- Нижняя навигация -->

</RelativeLayout>
